<html>
<head>
<title>PLACEMENT
</title>
<style>
h1{
color:cyan;
font-family:castellar;}
p,li{
color:white;
font-family:lucida calligraphy;}
</style>
</head>
<body background="pics\gettyimages-1024810748-2048x2048.jpg">
<center>
<img src="pics/placement1.jfif" width="500px" height="300px">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;College cultures are good the best actually.college placement cell is doing a great job in ever year,college is having some bonding with MNC's like TCS and other firms and so there is perfect chance to get place in good firm.</p>
<img src="pics/placement2.jfif" width="300px" height="300px" align="center">
<img src="pics/placement3.jpg" width="300px" height="300px" align="right">
<img src="pics/placement4.jfif" width="300px" height="300px" align="left">
<body>
</body>
</html>